{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#8e9f86",
		"activityBar.background": "#8e9f86",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#385ba7",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#8e9f86",
		"statusBar.background": "#74876b",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#8e9f86",
		"statusBarItem.remoteBackground": "#74876b",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#74876b",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#74876b99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#74876b"
}
